D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.exe
D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.deps.json
D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.json
D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.dev.json
D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.dll
D:\repos\C#\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.pdb
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.AssemblyReference.cache
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfo.cs
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.dll
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\refint\ConsoleApp15.dll
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.pdb
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.genruntimeconfig.cache
D:\repos\C#\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ref\ConsoleApp15.dll
